// app global css in SCSS form

.q-tooltip--style
  font-size: 12px

.text-dark-grey
  color: var(--q-dark-grey)

.bg-dark-grey
  background: var(--q-dark-grey)

.text-light-grey
  color: var(--q-light-grey)

.bg-light-grey
  background: var(--q-light-grey)
